[gd_scene load_steps=4 format=3 uid="uid://dwydyfad1x6wp"]

[ext_resource type="Script" path="res://world.gd" id="1_mev3c"]
[ext_resource type="PackedScene" uid="uid://dbxvpr7s5lm3e" path="res://objects/player.tscn" id="1_ttto6"]
[ext_resource type="Texture2D" uid="uid://cchh4khajcxpc" path="res://textures/terrain/roadway.png" id="3_78s8k"]

[node name="World" type="Node2D"]
process_mode = 1
script = ExtResource("1_mev3c")

[node name="Player" parent="." instance=ExtResource("1_ttto6")]
z_index = 5
position = Vector2(200, 566)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Wall_collider_box" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(0, 0, 0, 600, 400, 600, 400, 0, 0, 0, -10, -10, 410, -10, 410, 610, -10, 610, -10, -10)

[node name="Line2D" type="Line2D" parent="."]
z_index = 50
points = PackedVector2Array(0, 0, 400, 0, 400, 600, 0, 600, 0, 0, 400, 0)
default_color = Color(0, 0.0823334, 0.26, 1)

[node name="RoadWay" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(196, 300)
texture = ExtResource("3_78s8k")
region_enabled = true
region_rect = Rect2(0, 0, 411, 600)
